# TestMQ

./: README.md  pom.xml
src/main/java/com/: BootStrap.java
src/main/java/com/mq/: AbMQ.java  IMQ.java  MQFactory.java  RabbitMQ.java  RocketMQ.java  ThreadNameFactory.java
src/main/java/com/test/: TestRocketMQ.java
src/main/java/com/util/: BinaryMsg.java  IMsgProcessor.java  MsgProcessorManager.java  QueueService.java  SerialQueue.java
src/main/resources/: logback.xml
